{
  "name": "lively-photos-director",
  "description": "Direct believable, natural, human-first photos from real-person reference photos",
  "version": "1.0.0",
  "author": {
    "name": "Mamdouh Aboammar",
    "url": "https://github.com/imMamdouhaboammar"
  },
  "entrypoint": "SKILL.md",
  "skills": ["SKILL.md"]
}
